<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Gradient</title>
</head>
<!-- <style>
        
.syntax{
  color:  #ff7e5f;
  width:50%;
  border-style: solid;
  text-align: center;
}

.code-block {
  background-color: #f5f5f5; 
  padding: 10px;
  font-family: monospace;
  font-size: 1.5rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 50%;
}
.highlight {
  color: #d73a49;  
}
.rest {
  color: #333; 
}

.work{
  width:90%;
  border-style: solid;
  text-align: center;}

.work2{
  border-radius: 5px;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background-image: linear-gradient( #ff7e5f, #feb47b );
}

.master{
  margin-top: -14%;
  text-align: center;
  width:90%;
  border-style: solid;
  
}

.master2{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background: linear-gradient(to right,  #ff7e5f, #feb47b );
}

.back{
  margin-top: -14%;
  text-align: center;
  width:90%;
  border-style: solid;
}

.back2{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background:linear-gradient( #722f37, #B87333, #FFB6C1)
}

.choice{
}

.doctor{
  width:66%;
  border-style: solid;
}

.doctor2{
  border-radius: 5px;
  margin-top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background:linear-gradient( to right, #722f37, #B87333, #FFB6C1)
}

.play{
  margin-left: 0%;
}

.some{
  width: 100%;
}

.front{
  width:66%;
  border-style: solid;
}

.front2{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background:linear-gradient(45deg, #ff7e5f, #feb47b  )
}
.angle {
  width:45%;
}

.chair{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background:linear-gradient(90deg, #ff7e5f, #feb47b  )
}

.chair2{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background:linear-gradient(135deg, #ff7e5f, #feb47b  )
}

.central{
  width:66%;
  border-style: solid;
}

.central2{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background: linear-gradient(to right, rgba(255, 127, 127, 0), rgba(51, 51, 51, 1 ));

}

.central3{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background: linear-gradient(to bottom, rgba(255, 127, 127, 0), rgba(51, 51, 51, 1 ));
}

.church{
  width:66%;
  border-style: solid;
}

.church2{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background: linear-gradient(to bottom right, #ff7e5f 25%, #feb47b  75%);
}

.mosque{
  width:70%;
  border-style: solid;
}

.mosque2{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background: repeating-linear-gradient(#722f37, #B87333 10%, #FFB6C1 20%);
}

.mosque3{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 200px;
  width:660px;
  background: repeating-linear-gradient(10deg,#722f37, #B87333 5%, #FFB6C1 20%);
}
</style> -->
<body>
                <nav>
                <a href="index.html" class="active">Css Gradient</a>
                <a href="linear.html">Linear Gradient</a>
                <a href="radial.html">Radial Gradient</a>
                <a href="conic.html">Conic Gradient</a>
                </nav>
        <div class="take">

                        <div class="hello">
                                <h1>The Linear Gradients :</h1>
                                        <h3>A linear gradient creates a gradient effect that progresses in a straight line.<br>
                                                You can define the direction of the gradient, the colors, and their positions.
                                        </h3>
                                        <h2> This are the uses or the effects of linear gradients</h2>
                                        <h2><li>Direction from top to bottom</li></h2>
                                        <h2>Syntax</h2>
                        </div>
                                

                        <div class="syntax"> 
                                <h3>background: linear-gradient(direction, color-stop1, color-stop2, ...);</h3>
                        </div>
                                
                                <h2>Example:</h2>
                                <h4>The following will show from top to bottom</h4>
                        <h4>CODE:</h4>

                        <div class="code-block">
                                <span class="highlight">background-image</span><span class="rest">: linear-gradient (#ff7e5f, #feb47b );</span>
                        </div>
                        <h4>RESULT:</h4>

                        <div class="work2"></div>
                        
                

                        <div class="color">
                                <h4>This first color given started from the top, then second color given
                                                then start from the buttom
                                        </h4>
                                        <h2><li>Direction can also be from left to right </li></h2>
                                        <h2>Syntax</h2>
                        </div>
                                

                        <div class="syntax">
                                <h3>background: linear-gradient(to right, color-stop1, color-stop2, ...)</h3>
                        </div>

                                <h2>Example:</h2>
                                <h4>The following shows the given color from left to right</h4>
                                <h4>CODE:</h4>

                        <div class="code-block">
                                <span class="highlight">background-image</span><span class="rest">: linear-gradient (to right, #ff7e5f, #feb47b );
                                </span>
                        </div>
                        <h4>RESULT:</h4>

                        <div class="master2"></div>

                        <div class="beach">
                                <h4> The first color given started from the left, while the second color given start from the right side</h4>

                                <h2><li>The Use of Multiple Colors: </li></h2>
                                <h2>Syntax</h2>
                        </div>

                        <div class="syntax">
                                <h3>background: linear-gradient(  color-stop1, color-stop2,color-stop3, . )</h3>
                        </div>
                                <h2>Example:</h2>
                                <h4> The following  shows a multiple colors from top to bottom</h4> 
                        <h4>CODE:</h4>

                        <div class="code-block">
                        <span class="highlight">background-image</span><span class="rest">: linear-gradient (#722f37, #B87333, #FFB6C1);
                        </span>
                        </div>
                        <h4>RESULT:</h4>

                        <div class="back2"></div>

                        <div class="choice">
                                <h4> It can also show multiple colors from left to right<h4>
                                <h2>Syntax</h2>   
                        </div>
                                

                        <div class="syntax">
                                <h3>background: linear-gradient( color-stop1, color-stop2,color-stop3, ... )</h3>
                        </div>
                        <h4>CODE:</h4>

                        <div class="code-block">
                                <span class="highlight">background-image</span><span class="rest">: linear-gradient (to right,  #722f37, #B87333, #FFB6C1) 
                                </span>
                        </div>
                        <h4>RESULT:</h4>
                        
                        <div class="doctor2"></div>

                        <div class="some">
                                <h2><li>The Use Of Angled Gradient:</li></h2>
                                        <div class="angle">
                                        <h4>This kind of gradient design which as a transition that occurs between colors 
                                        diagonally across the element based on the specified angle. for example, an angle
                                        of 45 degrees creates a diagonal gradient from the top left to the bottom right of the element.
                                        </h4>

                                        <h2>Syntax</h2>    
                        </div>
                                
                        <div class="syntax"><h3>background:linear-gradient(angle, color-stop1, color-stop2);</h3></div>

                        <div class="play">
                                <h2>Example:</h2>
                                        <h4> The angle you choose will affect the direction of the gradient and can be
                                        adjusted to fit your design needs.
                                        </h4>
                                        <p><li>45 Degree Angle:</li> Transitions from one color to another diagonally from the
                                        top left to the bottom right.</p> 
                
                        </div>
                        <h4>CODE:</h4>

                        <div class="code-block">
                                <span class="highlight">background-image</span><span class="rest">: linear-gradient ( 45deg,  #ff7e5f, #feb47b  )
                                </span>
                        </div>
                        <h4>RESULT:</h4>
                        

                        
                        <div class="front2"></div>

                                <p><li>90 Degree Angle:</li> Transitions from  the top to bottom, creating a vertical  gradient.</p>
                                <h4>CODE:</h4>

                        <div class="code-block">
                                <span class="highlight">background-image</span><span class="rest">: linear-gradient ( 90deg, #ff7e5f, #feb47b  )
                                </span>
                        </div>
                        <h4>RESULT:</h4>
                        <div class="chair"></div>

                                <p><li>135 Degrees Angle;</li>Transitions from the bottom left to the top right.</p>
                                <h4>CODE:</h4>

                        <div class="code-block">
                                <span class="highlight">background-image</span><span class="rest">: linear-gradient ( 135deg, #ff7e5f, #feb47b  )
                                </span>
                        </div>
                        <h4>RESULT:</h4>
                        <div class="chair2"></div>

                                <h2><li>The use of transparency:</li></h2>
                                <h4>This is the gradually transition from a fully transparent color to a solid color.<br> 
                                        this effect is useful for creating overlays or adding subtie color fades to backgrounds.
                                </h4>
                                <h2>Syntax</h2>
                        
                        <div class="syntax"><h3>background:linear-gradient(direction,color-stop1, color-stop2, ... );</h3></div>

                                <h2>Example:</h2>
                                <h4>CODE:</h4>

                        <div class="code-block">
                                <span class="highlight">background-image</span><span class="rest">: linear-gradient ( to right,rgba(255, 127, 127, 0),<br>rgba(51, 51, 51, 1);)
                                </span>
                        </div>
                        <h4>RESULT:</h4>
                        <div class="central2"></div>
                                <h3>From left to right</h3> 

                                <h2>Another Example:</h2>
                                <h4>CODE:</h4>

                        <div class="code-block">
                        <span class="highlight">background-image</span><span class="rest">: linear-gradient (to bottom,   rgba(255, 127, 127, 0),<br>rgba(51, 51, 51, 1 );
                        </span>
                        </div>
                        <h4>RESULT:</h4>
                        <div class="central3"></div>
                                <h3> From top to bottom</h3>

                                <h2><li>The use of  Diagonal:</li></h2>
                                <h4>Prodeces a gradient that transitions diagonally at a specified angle.<br>
                                        This effect adds a dynamic, andled color transition that can create a sense ofdepth or movement.
                                </h4>
                                <h2>Syntax</h2>
                                
                        <div class="syntax"><h3>background:linear-gradient(direction,  color-stop1, color-stop2, );</h3>
                        </div>

                                <h2>Example:</h2>
                                <h4>CODE:</h4>

                        <div class="code-block">
                        <span class="highlight">background-image</span><span class="rest">: linear-gradient (to bottom right,#ff7e5f, #feb47b ); 
                        </span>
                        </div>
                        <h4>RESULT:</h4>
                        <div class="church2"></div>

                                <h2><li>Color Stop at Percentage:</li></h2>
                                <h4>Specifies color transitions at specific points along the gradient.<br>
                                This allows for more precise control over where colors change, creating custom gradient effects.
                                </h4>
                                <h2>Syntax</h2>
                                
                        <div class="syntax2"><h3>background:linear-gradient(direction,  degrees & color, degrees & color, );</h3>
                        </div>

                                <h2>Example:</h2>
                                <h4>CODE:</h4>

                        <div class="code-block">
                        <span class="highlight">background-image</span><span class="rest">: linear-gradient  (to right,<br>#ff7e5f 25%, #feb47b  75%);
                        </span>
                        </div>
                        <h4>RESULT:</h4>
                        <div class="church2"></div>

                                <h2><li>Use of Repeating Gradients:</li></h2>
                                <h4>This creates a repeating pattern of gradient colors at secified intervals.<br>
                                This effects is ideal for backgrounds that need to repeat samlessly.
                                </h4>
                                <h2>Syntax</h2>
                                
                        <div class="syntax3"><h3>background:linear-gradient(degrees & color,  degrees, color & percentage,  degrees,color & percentage, );</h3>
                        </div>

                                <h2>Example:</h2>
                                <h4>CODE:</h4>

                        <div class="code-block">
                        <span class="highlight">background-image</span><span class="rest">: linear-gradient   (#722f37, #B87333 10%, #FFB6C1 20%);
                        </span>
                        </div>
                        <h4>RESULT:</h4>
                        <div class="mosque2"></div>
                                <h3>The direction can also be controlled to be vertical<br>
                                        (by adding some certain amount of degrees before adding the color code   ).
                                </h3>
                                <h2>Example:</h2>
                                <h4>CODE:</h4>

                        <div class="code-block">
                        <span class="highlight">background-image</span><span class="rest">: linear-gradient   (10deg,<br>#722f37, #B87333 5%, #FFB6C1 20%);
                        </span>
                        </div>
                        <h4>RESULT:</h4>

                        <div class="mosque3"></div> 
        </div>
        <h1>Conclution</h1>
        <h3>Linear gradients in CSS offer a flexible way to create smooth transitions between colors.<br> By adjusting direction, color stops, and blending options, designers can achieve a variety<br> of effects, from subtle backgrounds to striking design elements.</h3>
</body>
</html>